# KaphiyQuipuBack

./: .gitignore  KaphiyQuipu.sln  README.md
Core.Common/: Constants.cs  Core.Common.csproj  Util.cs
Core.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Core.Common/Commands/: AuthenticateUser.cs  ICommand.cs
Core.Common/Email/: EmailManager.cs  EmailService.cs  ParametroEmail.cs
Core.Common/Encryption/: EncryptionLibrary.cs
Core.Common/Logger/: ILog.cs  Log.cs  LogText.cs  MessageLogBase.cs  WritterText.cs
Core.Common/Mapping/: AutoMapping.cs
Core.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  (+2 more)
Core.Utils/: Core.Utils.csproj  Extensions.cs  IOptions.cs  MailServerSettings.cs  Mailer.cs
KaphiyQuipu.API/: 20211208Log.txt  CoffeeConnect.API.sln  Dockerfile  KaphiyQuipu.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KaphiyQuipu.Blockchain/: KaphiyQuipu.Blockchain.csproj
KaphiyQuipu.Interface/: KaphiyQuipu.Interface.csproj
KaphiyQuipu.Repository/: AdelantoRepository.cs  AduanaDocumentoAdjuntoRepository.cs  AduanaRepository.cs  AgricultorRepository.cs  ClienteRepository.cs  ConnectionString.cs  ContratoRepository.cs  CorrelativoRepository.cs  DetalleCatalogoRepository.cs  DiagnosticoRepository.cs  EmpresaProveedoraAcreedoraRepository.cs  EmpresaRepository.cs  EmpresaTransporteRepository.cs  FincaDocumentoAdjuntoRepository.cs  FincaFotoGeoreferenciadaRepository.cs  FincaMapaRepository.cs  GeneralRepository.cs  GuiaRecepcionMateriaPrimaRepository.cs  GuiaRemisionAcopioRepository.cs  GuiaRemisionAlmacenPlantaRepository.cs  GuiaRemisionAlmacenRepository.cs  GuiaRemisionPlantaRepository.cs  InspeccionInternaRepository.cs  KaphiyQuipu.Repository.csproj  LiquidacionProcesoPlantaRepository.cs  LoteRepository.cs  MaestroRepository.cs  MarcadoSacoAcopioRepository.cs  NotaCompraRepository.cs  NotaIngresoAcopioRepository.cs  NotaIngresoAlmacenPlantaRepository.cs  NotaIngresoAlmacenRepository.cs  NotaIngresoPlantaDocumentoAdjuntoRepository.cs  NotaIngresoPlantaRepository.cs  NotaSalidaAlmacenPlantaRepository.cs  NotaSalidaAlmacenRepository.cs  NotaSalidaPlantaRepository.cs  OrdenProcesoAcopioRepository.cs  OrdenProcesoPlantaRepository.cs  OrdenProcesoRepository.cs  (+19 more)
KaphiyQuipu.Service/: AdelantoService.cs  AduanaDocumentoAdjuntoService.cs  AduanaService.cs  AgricultorService.cs  ClienteService.cs  Constantes.cs  ContratoService.cs  DetalleCatalogoService.cs  DiagnosticoService.cs  EmpresaProveedoraAcreedoraService.cs  EmpresaService.cs  EmpresaTransporteService.cs  FileServerSettings.cs  FincaDocumentoAdjuntoService.cs  FincaFotoGeoreferenciadaService.cs  FincaMapaService.cs  GeneralService.cs  GuiaRecepcionMateriaPrimaService.cs  GuiaRecepionMateriaPrimaService.cs  GuiaRemisionAcopioService.cs  GuiaRemisionAlmacenPlantaService.cs  GuiaRemisionAlmacenService.cs  GuiaRemisionPlantaService.cs  InspeccionInternaService.cs  KaphiyQuipu.Service.csproj  KardexService.cs  LiquidacionProcesoPlantaService.cs  LoteService.cs  MaestroService.cs  MarcadoSacoAcopioService.cs  NotaCompraService.cs  NotaIngresoAcopioService.cs  NotaIngresoAlmacenPlantaService.cs  NotaIngresoAlmacenService.cs  NotaIngresoPlantaDocumentoAdjuntoService.cs  NotaIngresoPlantaService.cs  NotaSalidaAlmacenPlantaService.cs  NotaSalidaAlmacenService.cs  NotaSalidaPlantaService.cs  OrdenProcesoAcopioService.cs  (+22 more)
KaphiyQuipu.ViewModels/: ActualizarAduanaCertificacionRequestDTO.cs  ActualizarEmpresaProveedoraAcreedoraCertificacionRequestDTO.cs  ActualizarFincaEstimadoRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisCalidadRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisCalidadResponseDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisFisicoColorDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisFisicoDefectoPrimarioDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisFisicoDefectoSecundarioDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisFisicoOlorDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisSensorialAtributoDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaAnalisisSensorialDefectoDetalleRequestDTO.cs  ActualizarGuiaRecepcionMateriaPrimaRegistroTostadoIndicadorDetalleRequestDTO.cs  ActualizarInspeccionInternaParcelaDetalleRequestDTO.cs  ActualizarLoteAnalisisCalidadRequestDTO.cs  ActualizarLoteAnalisisFisicoColorDetalleRequestDTO.cs  ActualizarLoteAnalisisFisicoDefectoPrimarioDetalleRequestDTO.cs  ActualizarLoteAnalisisFisicoDefectoSecundarioDetalleRequestDTO.cs  ActualizarLoteAnalisisFisicoOlorDetalleRequestDTO.cs  ActualizarLoteAnalisisSensorialAtributoDetalleRequestDTO.cs  ActualizarLoteAnalisisSensorialDefectoDetalleRequestDTO.cs  ActualizarLoteRegistroTostadoIndicadorDetalleRequestDTO.cs  ActualizarLoteRequestDTO.cs  ActualizarLoteResponseDTO.cs  ActualizarNotaIngresoAlmacenPlantaRequestDTO.cs  ActualizarNotaIngresoAlmacenPlantaResponseDTO.cs  ActualizarNotaIngresoAlmacenRequestDTO.cs  ActualizarNotaIngresoAlmacenResponseDTO.cs  ActualizarNotaIngresoPlantaAnalisisCalidadRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisCalidadResponseDTO.cs  ActualizarNotaIngresoPlantaAnalisisFisicoColorDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisFisicoDefectoPrimarioDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisFisicoDefectoSecundarioDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisFisicoOlorDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisSensorialAtributoDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaAnalisisSensorialDefectoDetalleRequestDTO.cs  ActualizarNotaIngresoPlantaRegistroTostadoIndicadorDetalleRequestDTO.cs  ActualizarNotaSalidaAlmacenAnalisisFisicoColorDetalleRequestDTO.cs  ActualizarNotaSalidaAlmacenAnalisisFisicoDefectoPrimarioDetalleRequestDTO.cs  ActualizarNotaSalidaAlmacenAnalisisFisicoDefectoSecundarioDetalleRequestDTO.cs  ActualizarNotaSalidaAlmacenAnalisisFisicoOlorDetalleRequestDTO.cs  (+384 more)
Service.Identity/: Program.cs  Service.Identity.csproj  Startup.cs  appsettings.json
(+812 files in other folders)
